ENV=DEVELOPMENT
DATABASE=mongodb+srv://donotshare:d0n0tshare@cluster0.aasgo.mongodb.net/Cluster0?retryWrites=true&w=majority
SALT=ksjdfiweasdfasdafkljmasdfjiesldcl
SECRET=dskfjssdfdslkdjfm2
EMAIL=nanda.hcja@gmail.com
USER=
